export default {
  info: {},
  message: {},
  error: {
    errNotFound: 'Resource not found'
  },
  layout: {
    about: 'About',
    talkToUs: 'Talk to us',
    next: 'Next step',
    previous: 'Previous step',
    author: 'Author',
    lowAuthor: 'author',
    secondaryAuthor: 'Second author',
    lowSecondaryAuthor: 'second author',
    authorshipData: 'Authorship Data',
    whosName: whomst => `${whomst} name`,
    whosSurname: whomst => `${whomst} surname`,
    nameTooltip: whomst => `Write work's ${whomst} name`,
    surnameTooltip: whomst => `Write work's ${whomst} surname`,
    required: 'Required field.',
    optional: 'Optional field',
    minLength: min => `Must have at least ${min} chars`,
    workData: 'Work Data',
    workTitle: 'Work Title',
    workTitleTooltip: "Work's main title",
    workSubtitle: 'Work Subtitle',
    workSubtitleTooltip: "Work's secondary title/subtitle",
    year: 'Year',
    yearTooltip: 'Defense Year',
    totalPages: 'Pages Count',
    arabic: 'Arabic',
    roman: 'Roman',
    numberTypeTooltip: 'Write total page number in roman/arabic format',
    minValue: min => `Can't be less then ${min}`,
    pictures: 'Has Pictures?',
    picturesTooltip: 'Select a kind of pictures present in your work or none',
    nocolor: 'None',
    color: 'Colored Images',
    bw: 'Black & White Images',
    workType: 'Work Type',
    workTypeTooltip: "Select your work's scientific category",
    thesis: 'Thesis',
    dissertation: 'Dissertation',
    tccExpert: 'Expert Course Conclusion Paper',
    tccGraduation: 'Course Conclusion Paper',
    knArea: 'Knowledge Area',
    knAreaTooltip: 'Type in either knowledge area CDD or description',
    acdUnity: 'Academic Unity',
    acdUnityTooltip: 'Type in either your academic unity name or acronym',
    course: 'Course',
    courseTooltip: 'Select your course',
    noResultFound: 'No result found',
    orientationData: 'Orientation Data',
    advisor: 'Advisor',
    lowAdvisor: 'advisor',
    coadvisor: 'Coadvisor',
    lowCoadvisor: 'coadvisor',
    femaleAdvisor: 'Female',
    femaleCoadvisor: 'Female',
    whosFemaleTooltip: whomst => `Check if is the ${whomst} a woman`,
    title: 'Title',
    whosTitle: whomst => `Select the ${whomst}'s title'`,
    graduate: 'Graduate',
    expert: 'Expert',
    master: 'Master',
    doctor: 'Doctor',
    keywords: 'Keywords',
    keyword: 'Keyword ',
    keywordTooltip: 'Type in a scientific work keyword',
    addKeyword: 'Add keyword',
    removeKeyword: 'Remove keyword',
    fontFamilyTooltip: "Select this card's final font family",
    solveCaptcha: 'Solve this captcha',
    generate: 'Generate',
    generateTooltip: 'Click to generate your card!',
    prepareCard: 'Prepare Card',
    talkFormName: 'Name',
    talkFormNameTooltip: 'Type in your name',
    talkFormEmail: 'Email',
    talkFormEmailTooltip: 'Type in your email',
    invalidEmail: "It doesn't look like a valid email.",
    talkFormPhone: 'Phone',
    talkFormPhoneTooltip: 'Type in your main phone number',
    numbersOnly: 'Use numbers or "+" only.',
    internationalNumber:
      'Use +[your country code here] for international numbers',
    talkFormMessage: 'Message',
    talkFormMessageTooltip: 'Type a message describing the issue',
    talkFormUpload: 'Drop your files here or click to upload',
    talkFormUploadTooltip:
      'You can also push the button to select the attachments you want',
    submitBtnTooltip: 'Ready? Send the message to us!',
    submitBtn: 'Submit'
  }
}
