export default {
  info: {},
  message: {},
  error: {
    errNotFound: 'Recurso não encontrado'
  },
  layout: {
    about: 'Sobre',
    talkToUs: 'Fale conosco',
    next: 'Próximo passo',
    previous: 'Passo anterior',
    author: 'autor',
    secondaryAuthor: 'segundo autor',
    authorshipData: 'Dados do Autor',
    whosName: who => `Nome do ${who}`,
    whosSurname: who => `Sobrenome do ${who}`,
    nameTooltip: who => `Escreva o nome do ${who} do trabalho`,
    surnameTooltip: who => `Escreva o sobrenome do ${who} do trabalho`,
    required: 'Campo obrigatório.',
    optional: 'Campo opcional',
    minLength: min => `Mínimo de ${min} caracteres.`,
    workData: 'Dados do Trabalho',
    workTitle: 'Título do trabalho',
    workTitleTooltip: 'Título principal do trabalho',
    workSubtitle: 'Subtítulo do trabalho',
    workSubtitleTooltip: 'Subtítulo/título secundário do trabalho',
    year: 'Ano',
    yearTooltip: 'Ano de defesa',
    totalPages: 'Total de Páginas',
    arabic: 'Arábicos',
    roman: 'Romanos',
    numberTypeTooltip:
      'Escrever número total de páginas em algarismos romanos/arábicos',
    minValue: min => `Não pode ser menor que ${min}`,
    pictures: 'Possui Imagens?',
    picturesTooltip:
      'Selecione o tipo de imagens presentes no seu trabalho ou "nenhuma"',
    nocolor: 'Não possui',
    color: 'Coloridas',
    bw: 'Preto e branco',
    workType: 'Tipo de Trabalho',
    workTypeTooltip: 'Selecione a categoria científica do seu trabalho',
    thesis: 'Tese',
    dissertation: 'Dissertação',
    tccExpert: 'TCC Especialização',
    tccGraduation: 'TCC Graduação',
    knArea: 'Área de Conhecimento',
    knAreaTooltip: 'Escreva uma descrição ou o código CDD',
    acdUnity: 'Unidade Acadêmica',
    acdUnityTooltip: 'Escreva o nome da sua unidade ou a sigla',
    course: 'Curso',
    courseTooltip: 'Selecione seu curso',
    noResultFound: 'Nenhum resultado encontrado',
    orientationData: 'Orientadores',
    advisor: 'Orientador',
    lowAdvisor: 'orientador',
    coadvisor: 'Coorientador',
    lowCoadvisor: 'coorientador',
    femaleAdvisor: 'Orientadora',
    femaleCoadvisor: 'Coorientadora',
    whosFemaleTooltip: whomst => `Marque se seu ${whomst} é uma mulher`,
    title: 'Titulação',
    whosTitle: whomst => `Selecione o título do(a) ${whomst}(a)`,
    graduate: 'Graduado(a)',
    expert: 'Especialista',
    master: 'Mestre',
    doctor: 'Doutor(a)',
    keywords: 'Palavras-chave',
    keyword: 'Palavra-chave ',
    keywordTooltip: 'Escreva uma palavra-chave científica',
    addKeyword: 'Adicionar palavra-chave',
    removeKeyword: 'Remover palavra-chave',
    fontFamilyTooltip: 'Selecione a fonte da sua ficha catalográfica',
    solveCaptcha: 'Resolva o captcha',
    generate: 'Gerar',
    generateTooltip: 'Clique para gerar sua ficha catalográfica!',
    prepareCard: 'Preparar ficha catalográfica',
    talkFormName: 'Nome',
    talkFormNameTooltip: 'Digite seu nome',
    talkFormEmail: 'Email',
    talkFormEmailTooltip: 'Digite seu email',
    invalidEmail: 'Não é um endereço válido de email',
    talkFormPhone: 'Telefone',
    talkFormPhoneTooltip: 'Digite seu número de telefone principal',
    numbersOnly: 'Use números ou "+" somente',
    internationalNumber: 'Use +[código de país] para números internacionais',
    talkFormMessage: 'Messagem',
    talkFormMessageTooltip: 'Digite uma mensagem descrevendo a questão',
    talkFormUpload: 'Arraste e solte seus arquivos aqui para fazer upload',
    talkFormUploadTooltip:
      'Você também pode apertar o botão para selecionar os anexos que precisar',
    submitBtnTooltip: 'Tudo certo? Envie a mensagem para nós!',
    submitBtn: 'Enviar'
  }
}
