PROTOCOL=http
HOST=localhost
PORT=3000
API_PAGE_SIZE=10
JWT_SECRET=H08SPqoT0MegrDqZPh9iPzIa6EhTKkhG5gOqV1DJ87I=
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=ficat_test
